{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "headers": { "Content-Type": "text/css" },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/practice_tracker.html"
    }
  ]
} 